TLMP Paris/Accueil.xaml

<Page x:Class="TLMP_Paris.Accueil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TLMP_Paris"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="Accueil" Height="1023">

    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="104" Margin="0,32,0,0" Stroke="Black" VerticalAlignment="Top" Width="658"/>
        <Rectangle HorizontalAlignment="Center" Height="100" Margin="0,182,0,0" Stroke="Black" VerticalAlignment="Top" Width="658"/>
        <Rectangle HorizontalAlignment="Center" Height="86" Margin="0,324,0,0" Stroke="Black" VerticalAlignment="Top" Width="658"/>
        <Rectangle HorizontalAlignment="Center" Height="78" Margin="-350,462,0,0" Stroke="Black" VerticalAlignment="Top" Width="311"/>
        <Rectangle HorizontalAlignment="Center" Height="78" Margin="350,462,0,0" Stroke="Black" VerticalAlignment="Top" Width="308"/>
        <Grid HorizontalAlignment="Center" Height="278" Margin="0,676,0,0" VerticalAlignment="Top">
            <DataGrid x:Name="dataGrid" HorizontalAlignment="Center" Height="249" Margin="0,29,0,0" VerticalAlignment="Top" Width="658" d:ItemsSource="{d:SampleData ItemCount=5}"/>
            <Rectangle HorizontalAlignment="Center" Height="29" VerticalAlignment="Top" Width="658" Fill="#FF434343"/>
            <Label x:Name="lbl_classement_user" Content="Classement des utilisateurs" HorizontalAlignment="Center" VerticalAlignment="Top" Width="588" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Height="29"/>
        </Grid>
        <Rectangle HorizontalAlignment="Left" Height="78" Margin="70,462,0,0" Stroke="Black" VerticalAlignment="Top" Width="311"/>
        <Rectangle HorizontalAlignment="Left" Height="78" Margin="70,568,0,0" Stroke="Black" VerticalAlignment="Top" Width="311"/>
        <Rectangle HorizontalAlignment="Left" Height="78" Margin="421,568,0,0" Stroke="Black" VerticalAlignment="Top" Width="308"/>

    </Grid>
</Page>
