TLMP Paris/MainWindow.xaml

<mah:MetroWindow x:Class="TLMP_Paris.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Modern"
                 Title="LTMP Paris"
                 Width="800"
                 Height="742"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d"
                 x:Name="parent"
                 ResizeMode="NoResize"
                 Background="White"
                 Closing="OnClosing">
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Click="returnButton" ToolTip="test">
                <iconPacks:PackIconModern Width="22"
                                  Height="22"
                                  Kind="NavigatePrevious" />
            </Button>
            <Button Click="refresh" ToolTip="test">
                <iconPacks:PackIconModern Width="22"
                                  Height="22"
                                  Kind="Refresh" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <Grid>
        <Grid HorizontalAlignment="Center" Height="125" Margin="0,10,0,0" VerticalAlignment="Top" Width="694">
            <Image x:Name="img_logo" Height="120" VerticalAlignment="Center" Source="/assets/logo.png" Margin="19,0,555,0"/>
            <Button x:Name="btn_accueil" Content="Accueil" HorizontalAlignment="Left" Height="58" Margin="139,0,0,0" VerticalAlignment="Center" Width="129" BorderBrush="#FFDDDDDD" Foreground="Black" Click="btn_accueil_Click"/>
            <Button x:Name="btn_gestion_inscription" Content="Gestion &amp; Inscription" HorizontalAlignment="Left" Height="58" Margin="268,0,0,0" VerticalAlignment="Center" Width="132" BorderBrush="#FFDDDDDD" Click="btn_gestion_inscription_Click"/>
            <Button x:Name="btn_creer_paris" Content="Créer Paris" HorizontalAlignment="Left" Height="58" Margin="400,0,0,0" VerticalAlignment="Center" Width="128" BorderBrush="#FFDDDDDD" Click="btn_creer_paris_Click"/>
            <Button x:Name="btn_gestion_promotion" Content="Gestion des promotions" HorizontalAlignment="Left" Height="58" Margin="528,0,0,0" VerticalAlignment="Center" Width="145" BorderBrush="#FFDDDDDD" Click="btn_gestion_promotion_Click"/>


        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,140,0,0">
            <Frame x:Name="pageViewer" NavigationUIVisibility="Hidden" HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Top" Width="800">
            </Frame>
        </ScrollViewer>
        <Grid x:Name="loading" Background="#BF000000" Visibility="Hidden">
            <Rectangle HorizontalAlignment="Center" Height="726" Stroke="Black" VerticalAlignment="Center" Width="800" Fill="White"/>
            <mah:ProgressRing x:Name="ldg_main_circle" Height="124" Width="124"/>
            <mah:MetroProgressBar x:Name="ldg_progressbar" HorizontalAlignment="Center" Height="22" Margin="0,471,0,0" VerticalAlignment="Top" Width="470" Background="#FF848484" Foreground="#FF13FF00"/>
        </Grid>
    </Grid>
</mah:MetroWindow>