TLMP Paris/MainWindow.xaml

<mah:MetroWindow x:Class="TLMP_Paris.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Modern"
                 Title="LTMP Paris"
                 Width="800"
                 Height="630"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d"
                 x:Name="parent"
                 ResizeMode="NoResize"
                 Background="White">
    <Grid>
        <Grid HorizontalAlignment="Center" Height="150" Margin="0,50,0,0" VerticalAlignment="Top" Width="694" Grid.Column="0">
            <Rectangle HorizontalAlignment="Center" Height="92" VerticalAlignment="Center" Fill="#FF434343" Width="674"/>
            <Image x:Name="img_logo" HorizontalAlignment="Left" Height="150" VerticalAlignment="Center" Width="150" Source="/assets/logo.png"/>
            <Button x:Name="btn_accueil" Content="Accueil" HorizontalAlignment="Left" Height="92" Margin="150,0,0,0" VerticalAlignment="Center" Width="129" BorderBrush="#FFDDDDDD" Foreground="Black"/>
            <Button x:Name="btn_gestion_inscription" Content="Gestion &amp; Inscription" HorizontalAlignment="Left" Height="92" Margin="279,0,0,0" VerticalAlignment="Center" Width="132" BorderBrush="#FFDDDDDD"/>
            <Button x:Name="btn_creer_paris" Content="Créer Paris" HorizontalAlignment="Left" Height="92" Margin="411,0,0,0" VerticalAlignment="Center" Width="128" BorderBrush="#FFDDDDDD"/>
            <Button x:Name="btn_gestion_promotion" Content="Gestion des promotions" HorizontalAlignment="Left" Height="92" Margin="539,0,0,0" VerticalAlignment="Center" Width="145" BorderBrush="#FFDDDDDD"/>


        </Grid>


    </Grid>
</mah:MetroWindow>