TLMP Paris/views/Accueil.xaml

<Page x:Class="TLMP_Paris.Accueil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TLMP_Paris"
      mc:Ignorable="d"
      Title="Accueil" Height="1041" Width="785">

    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="104" Margin="0,90,0,0" Stroke="Black" VerticalAlignment="Top" Width="658" />
        <Rectangle HorizontalAlignment="Center" Height="100" Margin="0,240,0,0" Stroke="Black" VerticalAlignment="Top" Width="658"/>
        <Rectangle HorizontalAlignment="Center" Height="86" Margin="0,382,0,0" Stroke="Black" VerticalAlignment="Top" Width="658"/>
        <Grid HorizontalAlignment="Center" Height="278" Margin="0,734,0,0" VerticalAlignment="Top">
            <DataGrid x:Name="tbl_topUsers" HorizontalAlignment="Center" Height="249" Margin="0,29,0,0" VerticalAlignment="Top" Width="658" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="2*" Header="Login" Binding="{Binding UserLogin}" />
                    <DataGridTextColumn Width="2*" Header="Nom" Binding="{Binding SecondName}" />
                    <DataGridTextColumn Width="2*" Header="Total Points" Binding="{Binding TotalPoint}" />
                </DataGrid.Columns>
            </DataGrid>
            <Rectangle HorizontalAlignment="Center" Height="29" VerticalAlignment="Top" Width="658" Fill="#FF434343"/>
            <Label x:Name="lbl_topUsers" Content="Classement des utilisateurs" HorizontalAlignment="Center" VerticalAlignment="Top" Width="588" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Height="29"/>
        </Grid>
        <TextBlock x:Name="txt_welcome_message" HorizontalAlignment="Center" Height="39" Margin="0,25,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="658" Text="Bonjour x vous êtes actuellement sur la page d'accueil" TextAlignment="Center" FontSize="24"/>
        <Label Content="TLMP Paris" HorizontalAlignment="Left" Height="24" Margin="64,90,0,0" VerticalAlignment="Top" Width="174" RenderTransformOrigin="0.859,0.848"/>
        <Label Content="TLMP Paris" HorizontalAlignment="Left" Height="23" Margin="64,240,0,0" VerticalAlignment="Top" Width="174"/>
        <Label Content="TLMP Paris" HorizontalAlignment="Left" Height="23" Margin="64,382,0,0" VerticalAlignment="Top" Width="174"/>
        <Label x:Name="libelle_match_1" Content="Label" HorizontalAlignment="Center" Margin="0,96,0,0" VerticalAlignment="Top" Width="216"/>
        <Label x:Name="labelle_date_match_1" Content="Label" HorizontalAlignment="Left" Margin="87,129,0,0" VerticalAlignment="Top" Width="216"/>
        <Label x:Name="labelle_date_pari_1" Content="Label" HorizontalAlignment="Left" Margin="467,129,0,0" VerticalAlignment="Top" Width="216"/>
        <Label x:Name="labelle_recompense_1" Content="Label" HorizontalAlignment="Left" Margin="467,155,0,0" VerticalAlignment="Top" Width="216"/>
        <Label x:Name="labelle_spe_1" Content="Label" HorizontalAlignment="Left" Margin="87,155,0,0" VerticalAlignment="Top" Width="216"/>
        <Label x:Name="libelle_match_2" Content="Label" HorizontalAlignment="Center" Margin="0,246,0,0" VerticalAlignment="Top" Width="216"/>
        <Label x:Name="labelle_date_match_2" Content="Label" HorizontalAlignment="Left" Margin="87,279,0,0" VerticalAlignment="Top" Width="216"/>
        <Label x:Name="labelle_date_pari_2" Content="Label" HorizontalAlignment="Left" Margin="467,279,0,0" VerticalAlignment="Top" Width="216"/>
        <Label x:Name="labelle_recompense_2" Content="Label" HorizontalAlignment="Left" Margin="467,305,0,0" VerticalAlignment="Top" Width="216"/>
        <Label x:Name="labelle_spe_2" Content="Label" HorizontalAlignment="Left" Margin="87,305,0,0" VerticalAlignment="Top" Width="216"/>
        <Label x:Name="libelle_match_3" Content="Label" HorizontalAlignment="Center" Margin="0,383,0,0" VerticalAlignment="Top" Width="216"/>
        <Label x:Name="labelle_date_match_3" Content="Label" HorizontalAlignment="Left" Margin="87,416,0,0" VerticalAlignment="Top" Width="216"/>
        <Label x:Name="labelle_date_pari_3" Content="Label" HorizontalAlignment="Left" Margin="467,416,0,0" VerticalAlignment="Top" Width="216"/>
        <Label x:Name="labelle_recompense_3" Content="Label" HorizontalAlignment="Left" Margin="467,442,0,0" VerticalAlignment="Top" Width="216"/>
        <Label x:Name="labelle_spe_3" Content="Label" HorizontalAlignment="Left" Margin="87,442,0,0" VerticalAlignment="Top" Width="216"/>
        <Label x:Name="labelle_range_1" Content="Label" HorizontalAlignment="Left" Margin="222,155,0,0" VerticalAlignment="Top" Width="216"/>
        <Label x:Name="labelle_range_2" Content="Label" HorizontalAlignment="Left" Margin="222,300,0,0" VerticalAlignment="Top" Width="203"/>
        <Label x:Name="labelle_range_3" Content="Label" HorizontalAlignment="Left" Margin="222,437,0,0" VerticalAlignment="Top" Width="216"/>
        <DataGrid x:Name="tableau_pari" HorizontalAlignment="Center" Height="139" Margin="0,488,0,0" VerticalAlignment="Top" Width="658" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="2*" Header="Libelle" Binding="{Binding Libelle}" />
                <DataGridTextColumn Width="2*" Header="Récompense" Binding="{Binding PointsEarn}" />
                <DataGridTextColumn Width="2*" Header="Date Match" Binding="{Binding DateMatch}" />
                <DataGridTextColumn Width="2*" Header="Éliminatoire" Binding="{Binding Elimination}" />
                <DataGridTextColumn Width="2*" Header="Point de pénalité" Binding="{Binding Penality}" />
                <DataGridTextColumn Width="2*" Header="Range Max" Binding="{Binding Range}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="bouton_suppr_pari" Content="Supprimer" HorizontalAlignment="Center" Margin="0,662,0,0" VerticalAlignment="Top" Height="41" Width="658" Click="Button_Click"/>

    </Grid>
</Page>
