TLMP Paris/views/FormSpe.xaml

<Page x:Class="TLMP_Paris.views.FormSpe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TLMP_Paris.views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FormSpe">

    <Grid x:Name="grid_FormSpe" Background="White">
        <Label x:Name="lbl_formSpe" Content="Formulaire de création d'un pari spécial" HorizontalAlignment="Center" Margin="0,131,0,0" VerticalAlignment="Top" Width="428" Height="49" FontSize="24"/>
        <Rectangle HorizontalAlignment="Center" Height="3" Margin="0,185,0,0" Stroke="Black" VerticalAlignment="Top" Width="716"/>
        <Rectangle HorizontalAlignment="Center" Height="200" Margin="0,209,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <Label x:Name="lbl_libelle" Content="Libelle :" HorizontalAlignment="Left" Margin="57,291,0,0" VerticalAlignment="Top" Width="144" Height="36" FontSize="16"/>
        <Label x:Name="lbl_match" Content="Date et heure Match :" HorizontalAlignment="Left" Margin="57,225,0,0" VerticalAlignment="Top" Width="170" Height="36" FontSize="16"/>
        <Label x:Name="lbl_end_pari" Content="Heure fin période pari :" HorizontalAlignment="Left" Margin="444,225,0,0" VerticalAlignment="Top" Width="182" Height="36" FontSize="16"/>
        <Label x:Name="lbl_recompense" Content="Récompense :" HorizontalAlignment="Left" Margin="444,291,0,0" VerticalAlignment="Top" Width="182" Height="36" FontSize="16"/>
        <Label x:Name="lbl_penalitepoints" Content="Penalité Points:" HorizontalAlignment="Left" Margin="444,361,0,0" VerticalAlignment="Top" Width="182" Height="36" FontSize="16"/>
        <Label x:Name="lbl_ecart" Content="Ecart :" HorizontalAlignment="Left" Margin="57,361,0,0" VerticalAlignment="Top" Width="144" Height="36" FontSize="16"/>
        <CheckBox x:Name="check_yes" Content="oui" HorizontalAlignment="Left" Margin="228,369,0,0" VerticalAlignment="Top" Height="18" Width="50" FontSize="14"/>
        <CheckBox x:Name="check_no" Content="non" HorizontalAlignment="Left" Margin="334,370,0,0" VerticalAlignment="Top" Height="18" Width="47" FontSize="14"/>
        <TextBox x:Name="txt_libelle" HorizontalAlignment="Left" Height="36" Margin="228,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" FontSize="14"/>
        <ComboBox x:Name="combo_day_match1" HorizontalAlignment="Left" Margin="228,232,0,0" VerticalAlignment="Top" Width="41"/>
        <ComboBox x:Name="combo_months_match1" HorizontalAlignment="Left" Margin="274,232,0,0" VerticalAlignment="Top" Width="42"/>
        <ComboBox x:Name="combo_years" HorizontalAlignment="Left" Margin="334,232,0,0" VerticalAlignment="Top" Width="51"/>
        <ComboBox x:Name="combo_day_pari" HorizontalAlignment="Left" Margin="621,231,0,0" VerticalAlignment="Top" Width="41"/>
        <ComboBox x:Name="combo_months_pari" HorizontalAlignment="Left" Margin="667,231,0,0" VerticalAlignment="Top" Width="42"/>
        <ComboBox x:Name="combo_years_pari" HorizontalAlignment="Left" Margin="727,231,0,0" VerticalAlignment="Top" Width="51"/>
        <TextBox x:Name="txt_recompense" HorizontalAlignment="Left" Height="36" Margin="621,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" FontSize="14"/>
        <TextBox x:Name="txt_penalitepoints" HorizontalAlignment="Left" Height="36" Margin="621,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" FontSize="14"/>
        <Button Content="Creer" HorizontalAlignment="Center" Margin="0,414,0,0" VerticalAlignment="Top" Height="32" Width="102"/>

    </Grid>
</Page>
