TLMP Paris/views/GestionInscription.xaml

<Page x:Class="TLMP_Paris.GestionInscription"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TLMP_Paris"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GestionInscription">

    <Grid>
        <Label x:Name="lbl_tableau_classement" Content="Tableau de Classement" HorizontalAlignment="Left" Height="37" Margin="323,10,0,0" VerticalAlignment="Top" Width="350" HorizontalContentAlignment="Center" FontSize="20"/>
        <DataGrid x:Name="tbl_tableau_classement" HorizontalAlignment="Left" Height="294" Margin="182,52,0,0" VerticalAlignment="Top" Width="594" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="2*" Header="Nom" Binding="{Binding SecondName}" />
                <DataGridTextColumn Width="2*" Header="Prénom" Binding="{Binding UserName}" />
                <DataGridTextColumn Width="2*" Header="Classe" Binding="{Binding Promotion.PromotionName}" />
                <DataGridTextColumn Width="2*" Header="Paris" Binding="{Binding Paris.Count}" />
                <DataGridTextColumn Width="2*" Header="Points pariés" Binding="{Binding TotalPoint}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_importer" Content="Importer nouveaux utilisateurs" HorizontalAlignment="Left" Height="53" Margin="370,370,0,0" VerticalAlignment="Top" Width="168" FontStretch="Normal" Click="btn_importer_Click" FontStyle="Normal"/>
        <Rectangle HorizontalAlignment="Left" Height="371" Margin="30,52,0,0" Stroke="Black" VerticalAlignment="Top" Width="128"/>
        <Label x:Name="lbl_filtres" Content="Filtres :" HorizontalAlignment="Left" Height="24" Margin="36,23,0,0" VerticalAlignment="Top" Width="116" HorizontalContentAlignment="Center"/>
        <Grid HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="120" Margin="32,55,0,0">
            <Label x:Name="lbl_searchby_lastname" Content="Nom :" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox x:Name="cbox_searchby_lastname" HorizontalAlignment="Left" Height="21" Margin="4,25,0,0" VerticalAlignment="Top" Width="116"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="120" Margin="32,153,0,0">
            <Label x:Name="lbl_searchby_firstname" Content="Prénom :" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox x:Name="cbox_searchby_firstname" HorizontalAlignment="Left" Height="21" Margin="4,25,0,0" VerticalAlignment="Top" Width="116"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="120" Margin="32,249,0,0">
            <Label x:Name="lbl_searchby_promotion" Content="Classe :" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox x:Name="cbox_searchby_promotion" HorizontalAlignment="Left" Height="21" Margin="4,25,0,0" VerticalAlignment="Top" Width="116"/>
        </Grid>
        <Button x:Name="btn_search" Content="Rechercher" HorizontalAlignment="Left" Height="24" Margin="36,372,0,0" VerticalAlignment="Top" Width="116"/>

    </Grid>
</Page>
