TLMP Paris/views/ImporterAD.xaml

<Page x:Class="TLMP_Paris.views.ImporterAD"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TLMP_Paris.views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ImporterAD">

    <Grid>
        <Label x:Name="lbl_title" Content="Importer une AD" HorizontalAlignment="Center" Height="59" Margin="0,43,0,0" VerticalAlignment="Top" Width="410" FontSize="36" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Grid HorizontalAlignment="Left" Height="47" Margin="302,117,0,0" VerticalAlignment="Top" Width="192">
            <TextBox x:Name="txt_box_lien" HorizontalAlignment="Left" Height="23" Margin="4,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
            <Label x:Name="lbl_lien" Content="Lien AD" HorizontalAlignment="Left" VerticalAlignment="Top" Width="188"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="192" Margin="302,172,0,0">
            <TextBox x:Name="txt_box_username" HorizontalAlignment="Left" Height="23" Margin="4,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
            <Label x:Name="lbl_username" Content="Nom d'utilisateur" HorizontalAlignment="Left" VerticalAlignment="Top" Width="188"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="47" Margin="302,229,0,0" VerticalAlignment="Top" Width="192">
            <TextBox x:Name="txt_box_password" HorizontalAlignment="Left" Height="23" Margin="4,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
            <Label x:Name="lbl_password" Content="Mot de passe" HorizontalAlignment="Left" VerticalAlignment="Top" Width="188"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="48" Margin="302,284,0,0" VerticalAlignment="Top" Width="192">
            <Label x:Name="lbl_promotion" Content="Promotion" HorizontalAlignment="Left" VerticalAlignment="Top" Width="188"/>
            <ComboBox x:Name="c_box_promotion" HorizontalAlignment="Left" Height="23" Margin="4,24,0,0" VerticalAlignment="Top" Width="188"/>
        </Grid>
        <Button x:Name="btn_import" Content="Importer" HorizontalAlignment="Center" Height="31" Margin="0,354,0,0" VerticalAlignment="Top" Width="188" Click="btn_import_Click"/>
    </Grid>
</Page>
